nasc 100.000.000-19 Mariana_Florens Kabacchieva_Daaliiscki F 08/06/1998
nasc 100.000.003-61 Marina_Marina Kabacchiiski_Russo F 22/02/1992
nasc 100.000.006-04 Rafael_Caio Abadzhiyan_Daaliiscki M 17/01/1978
nasc 100.000.009-57 Mia_Taisa Daaliewa_Kabacchiisci F 06/05/2001
nasc 100.000.012-52 Benjamim_Jose Daalowa_Vaasilev M 24/12/1981
nasc 100.000.015-03 Amanda_Ana Vaasilew_Valentini F 25/08/1964
nasc 100.000.018-48 Amanda_Berta Kabacchiev_Vacavliewa F 03/08/1962
nasc 100.000.021-43 Karina_Evelijn Abadghiyan_Vitale F 23/04/2024
nasc 100.000.024-96 Francisco_Albertjan Arruda_Abadzhieva M 26/12/1969
nasc 100.000.027-39 Berta_Isabella Mawlowa_Kabacchiewa F 25/06/1964
