nasc 100.000.000-19 Luzia_Evelijn DAmico_Orlando_Oliveira F 11/11/1979
nasc 100.000.003-61 Maria_Mia Romano_Mawradinoff F 23/05/1960
nasc 100.000.006-04 Hajo_Joao Guerra_Gentile M 21/06/1991
nasc 100.000.009-57 Berta_Larissa Abadzhiiscka_Daaliisci F 02/07/1998
nasc 100.000.012-52 Sara_Silena Mawradinow_Abadzhimarinova F 12/11/1962
nasc 100.000.015-03 Amanda_Mariana Kabacchieff_Dabchew F 02/07/2021
nasc 100.000.018-48 Hans_Maartje Abadzhijscka_Fiore M 07/05/2015
nasc 100.000.021-43 Catarina_Fernanda Dabckoff_Bruno F 28/12/1964
nasc 100.000.024-96 Mert_Mateus Abadzhijscka_Vaasilewa M 16/12/2022
nasc 100.000.027-39 Joppe_Pedro Kabacchiev_Mawikov M 04/10/1984
nasc 100.000.030-34 Ana_Joana Kabacchiisca_Piras F 04/11/2015
nasc 100.000.033-87 Maas_Caio Abadzhiiscka_Fontana M 18/07/2003
nasc 100.000.036-20 Eduardo_Helio Pagano_Vaasilev M 12/11/2005
nasc 100.000.039-72 Silena_Micaela Sobrenome_Abadzhieff F 13/05/2024
nasc 100.000.042-78 Catarina_Micaela Abadzhiew_Vacavchieva F 19/02/2019
nasc 100.000.045-10 Debora_Mariana Neri_Kabacchiisci F 18/01/1996
nasc 100.000.048-63 Carlos_Eduardo_Artur Piras_Conte M 18/08/1993
nasc 100.000.051-69 Kas_Cornelio Daalijski_Amato M 16/09/2014
nasc 100.000.054-01 Doortje_Laura Daaliew_Kabacchiewa F 01/07/2011
nasc 100.000.057-54 Antonio_Valdir Vacavliew_Mawradinova M 25/07/2010
nasc 100.000.060-50 Laura_Karina Basile_Gatti F 24/08/1967
nasc 100.000.063-00 Jose_Daniel Vacavchiev_Gatti M 21/11/2002
nasc 100.000.066-45 Cipriano_Artur Dabckov_Testa M 21/02/1995
nasc 100.000.069-98 Pedro_Flavio Caputo_Benedetti M 19/10/2008
nasc 100.000.072-93 Jose_Kees Daalieva_Daaloff M 15/02/2021
nasc 100.000.075-36 Joana_Mariana Bruno_Basile F 08/07/1969
nasc 100.000.078-89 Brunswichk_Tiago Daaliiscki_Mawiyan M 12/01/1992
nasc 100.000.081-84 Gabriel_Antonio Abadzhijscka_Mawlowa M 01/08/1998
nasc 100.000.084-27 Doortje_Ursula Abadzhimarinow_Vacavlieff F 17/11/1994
nasc 100.000.087-70 Pedro_Joppe Daaliisci_Kabacchiwa M 05/09/2024
nasc 100.000.090-75 Catarina_Hanneke Abadzhimarinov_Daalieff F 01/06/1974
nasc 100.000.093-18 Luuk_Joppe Dabckow_Silva M 23/07/1963
nasc 100.000.096-60 Leonel_Jose DAngelo_Abadghimarinowa M 07/06/1985
nasc 100.000.099-03 Josefa_Marina Mawlov_Daaliiski F 05/09/1968
nasc 100.000.102-43 Joke_Luuk Parisi_Milani M 21/03/2023
nasc 100.000.105-96 Melissa_Marina Mawikow_Abadzhimarinova F 08/04/2021
nasc 100.000.108-39 Bianca_Clara Mariani_Daaliiski F 07/10/1982
nasc 100.000.111-34 Silvio_Miguel Abadzhimarinow_Abadzhijscka M 08/12/1994
nasc 100.000.114-87 Micaela_Silena Martini_Leone F 26/02/1998
nasc 100.000.117-20 Silvio_Valdir Romano_Dabckoff M 03/03/1991
nasc 100.000.120-25 Miguel_Rafael Bianchi_Vacavlieff M 10/01/2013
nasc 100.000.123-78 Doortje_Ana Mancini_Valentini F 18/09/2018
nasc 100.000.126-10 Clara_Evelijn Mawlow_De_Rosa F 28/09/1984
nasc 100.000.129-63 Antonio_Mert Amato_Daalova M 17/06/2022
nasc 100.000.132-69 Amanda_Zelia Mawlova_Costantini F 19/10/1965
nasc 100.000.135-01 Camiel_Joao De_Rosa_Kabacchijscki M 12/10/2003
nasc 100.000.138-54 Agueda_Melissa Longo_Donati F 13/09/1985
nasc 100.000.141-50 Zelia_Luzia Mawiev_Battaglia F 23/08/1996
nasc 100.000.144-00 Enzo_Hans Kabackchi_Montanari M 14/09/2007
nasc 100.000.147-45 Mert_Helio Battaglia_Bruno M 03/11/1993
nasc 100.000.150-40 Micaela_Zelia Dabckowa_Kabackchiev F 04/02/2014
nasc 100.000.153-93 Berta_Emmelieke Testa_Mawieva F 16/07/2020
nasc 100.000.156-36 Gabriela_Mariana Sobrenome_Daalow F 20/03/1976
nasc 100.000.159-89 Emmelieke_Marina Mawloff_Daalijski F 27/04/1979
nasc 100.000.162-84 Berta_Melissa Daalijsci_Bianco F 23/12/2012
nasc 100.000.165-27 Hans_Ambrosius Arruda_Abadzhiev M 12/05/1973
nasc 100.000.168-70 Agueda_Hanneke Pellegrino_Abadghimarinowa F 11/03/2025
nasc 100.000.171-75 Larissa_Iara Vaasilewa_Guerra F 01/07/1990
nasc 100.000.174-18 Luzia_Florens Daaliiski_Russo F 07/08/1989
nasc 100.000.177-60 Gabriela_Marina Kabacchi_Mawradinowa F 20/06/1984
nasc 100.000.180-66 Daniel_Mert Daalova_Kabacchiiscki M 28/01/2025
nasc 100.000.183-09 Heleen_Josefa Russo_Vacadinow F 16/12/2007
nasc 100.000.186-51 Rafael_Cornelio Mawiyan_Abadzhiewa M 14/03/1986
nasc 100.000.189-02 Aad_Valdir Bruno_Vacavchiew M 21/04/1962
nasc 100.000.192-08 Mateus_Flavio Kabacchijsci_Mawlowa M 14/10/1973
nasc 100.000.195-42 Emmelieke_Taisa Abadzhimarinow_Rossetti F 07/03/1965
nasc 100.000.198-95 Paulo_Hajo Kabacchiisci_Sobrenome M 26/04/1985
nasc 100.000.201-25 Paulo_Kas Vacavchiewa_Romano M 21/07/1993
nasc 100.000.204-78 Maas_Cipriano Abadzhijscka_Vaasilev M 16/08/2014
nasc 100.000.207-10 Emmelieke_Florens Vacadinowa_Colombo F 10/09/2016
nasc 100.000.210-16 Pedro_Enzo Abadzhiew_Daalijscki M 25/02/1989
nasc 100.000.213-69 Sara_Gabriela Kabacchiewa_Daalieva F 06/01/2005
nasc 100.000.216-01 Flavio_Thiago Morelli_Vacavliev M 07/10/2006
nasc 100.000.219-54 Thiago_Paulo Valentini_Kabacchiiscki M 23/01/1974
nasc 100.000.222-50 Bernardo_Paulo Abanasov_Carbone M 21/01/1985
nasc 100.000.225-00 Pedro_Antonio Mawieff_Montanari M 10/06/1985
nasc 100.000.228-45 Rafael_Ambrosius Rossetti_Rizzo M 25/07/1988
nasc 100.000.231-40 Zelia_Josefa Daaliewa_Leone F 03/01/1994
nasc 100.000.234-93 Hanneke_Luzia Basile_Dabchev F 19/09/1966
nasc 100.000.237-36 Micaela_Maria Vacadinski_Vacadinova F 25/05/1988
nasc 100.000.240-31 Debora_Emmelieke Caruso_Costantini F 18/11/1996
nasc 100.000.243-84 Joao_Caio Caputo_De_Luca M 12/09/2025
nasc 100.000.246-27 Rita_Evelijn Kabacchijsca_Kabacchijscka F 21/07/2019
nasc 100.000.249-70 Silena_Bianca Sanna_Abanasov F 03/09/1995
nasc 100.000.252-75 Ana_Josefa Vitale_Abadzhimarinowa F 16/04/1980
nasc 100.000.255-18 Bianca_Isabella Battaglia_Abanasova F 06/10/1967
nasc 100.000.258-60 Rafael_Pedro Mawiewa_Silvestri M 16/01/1977
nasc 100.000.261-66 Hanneke_Florens Mawicowa_Daaliewa F 03/07/1980
nasc 100.000.264-09 Gabriela_Ursula Barbieri_Daaliisci F 10/09/2024
nasc 100.000.267-51 Mia_Luzia Vacavchieff_Mawikova F 05/05/1998
nasc 100.000.270-57 Taisa_Emmelieke Lombardo_Rizzo F 11/09/2003
nasc 100.000.273-08 Camila_Emmelieke Fabbri_Fiore F 03/11/2011
nasc 100.000.276-42 Gabriel_Olavo Amato_Abanasova M 01/10/1991
nasc 100.000.279-95 Martijn_Artur Longo_DAmico_Orlando M 17/07/1990
nasc 100.000.282-90 Micaela_Laura Vaasilew_Ferri F 25/09/2010
nasc 100.000.285-33 Aad_Cipriano Daaliiski_Cattaneo M 15/01/2011
nasc 100.000.288-86 Berta_Josefa Barone_Vaasilewa F 16/04/2025
nasc 100.000.291-81 Geert_Antonio Silvestri_Mawiyan M 23/02/1963
nasc 100.000.294-24 Bianca_Rita Mawradinowa_Daaliev F 04/11/2004
nasc 100.000.297-77 Olavo_Benjamim Vacavlieff_Vacadinski M 18/04/1978
