nasc 100.000.000-19 Mariana_Taisa Sala_Mawlowa F 04/03/2008
nasc 100.000.003-61 Caio_Caio Giordano_Negri M 12/02/2019
nasc 100.000.006-04 Pedro_Gabriel Mazza_Martinelli M 02/10/1960
nasc 100.000.009-57 Enzo_Maas Ferrari_Ferrari M 17/11/2009
nasc 100.000.012-52 Joppe_Luiz_Felipe Silvestri_Abadzhieff M 02/04/1974
nasc 100.000.015-03 Miguel_Caio Grassi_De_Rosa M 06/11/2009
nasc 100.000.018-48 Pedro_Henrique_Jose Caputo_Abadzhiewa M 10/02/1987
nasc 100.000.021-43 Niek_Caio Vacadinski_Daalova M 20/01/1963
nasc 100.000.024-96 Artur_Mert Ferrara_Mawikov M 14/12/1971
nasc 100.000.027-39 Clara_Fernanda Riva_Vacavlieff F 13/08/1991
nasc 100.000.030-34 Gisela_Josefa Kabacchiewa_Palumbo F 05/08/2019
nasc 100.000.033-87 Rafael_Paulo Kabacchiisca_Giuliano M 28/10/1982
nasc 100.000.036-20 Mariana_Camila Riva_Sorrentino F 24/08/2019
nasc 100.000.039-72 Joana_Heleen Vitali_Lombardo F 12/10/1963
nasc 100.000.042-78 Maria_Clara Colombo_Mawradinov F 04/08/2013
nasc 100.000.045-10 Gabriela_Sara Kabacchiev_Kabacchi F 08/11/1981
nasc 100.000.048-63 Kas_Joao Giordano_Mawikov M 24/07/1962
nasc 100.000.051-69 Luuk_Thiago Bruno_Abadghimarinow M 12/02/1995
nasc 100.000.054-01 Joke_Benjamim Kabacchiisci_Mantovani M 26/10/2008
nasc 100.000.057-54 Iara_Ernestina Mawradinowa_Costa F 13/05/1974
nasc 100.000.060-50 Heleen_Karina Vacavliev_Mawieff F 27/06/1982
nasc 100.000.063-00 Hans_Kas Vacavliewa_Oliveira M 19/09/1996
nasc 100.000.066-45 Melissa_Agueda Ferrara_Esposito F 24/12/2006
nasc 100.000.069-98 Hans_Artur Abadzhiiscka_Daalijsci M 15/07/1975
nasc 100.000.072-93 Melissa_Ursula Moretti_Bellini F 15/09/1968
nasc 100.000.075-36 Heleen_Mia Mawicowa_Vaasilev F 07/10/2025
nasc 100.000.078-89 Caio_Cornelio Gatti_Oliveira M 01/01/1965
nasc 100.000.081-84 Laura_Karina Daaliev_Dabchewa F 17/02/2025
nasc 100.000.084-27 Karina_Gabriela Gatti_Mawikov F 20/12/2006
nasc 100.000.087-70 Evelijn_Berta Mawicow_Abadzhiiscka F 22/09/1960
nasc 100.000.090-75 Pedro_Eduardo Vitale_Kabacchiiscki M 26/02/1992
nasc 100.000.093-18 Maas_Joao Daaliew_Daaliev M 04/05/1973
nasc 100.000.096-60 Emmelieke_Gisela Messina_Abanasov F 12/04/1987
nasc 100.000.099-03 Joppe_Joao Neri_Kabacchiiscki M 08/03/2014
nasc 100.000.102-43 Joren_Hajo Daaliiscki_Lombardi M 08/04/1986
nasc 100.000.105-96 Kas_Albertjan Costa_Vacadinow M 03/12/1967
nasc 100.000.108-39 Iara_Emmelieke Vacadinscki_Daalov F 24/11/2014
nasc 100.000.111-34 Rafael_Caio Grasso_Mawramatoff M 26/09/1995
nasc 100.000.114-87 Jose_Caio Kabacchijska_Goncalves M 09/02/1973
nasc 100.000.117-20 Henrique_Rafael Bianchi_Vacadinski M 05/09/2017
nasc 100.000.120-25 Maartje_Pedro Gentile_Cattaneo M 01/11/1987
nasc 100.000.123-78 Eduardo_Mert Abadzhiiscka_Grasso M 03/02/2021
nasc 100.000.126-10 Rafael_Henrique Abadzhiiska_Bellini M 02/11/1999
nasc 100.000.129-63 Brunswichk_Mateus Sobrenome_De_Santis M 26/12/1996
nasc 100.000.132-69 Leonel_Bruno Daalov_Ricci M 21/10/2021
nasc 100.000.135-01 Luuk_Paulo Vacadinova_Kabackchieff M 24/01/2021
nasc 100.000.138-54 Niek_Kas Kabacchiiska_Mawiew M 11/05/2023
nasc 100.000.141-50 Joke_Rafael Abadzhijscka_Mawikow M 11/04/1996
nasc 100.000.144-00 Silena_Florens Morelli_Kabacchiiscki F 26/02/1965
nasc 100.000.147-45 Eduardo_Ambrosius Abadzhieva_Gatti M 10/10/1999
nasc 100.000.150-40 Leonel_Caio Galli_Dabcheff M 11/10/1979
nasc 100.000.153-93 Flavio_Pedro Giordano_Martino M 22/12/1979
nasc 100.000.156-36 Eduardo_Maartje Vitale_Vaasileva M 20/05/1979
nasc 100.000.159-89 Bernardo_Gabriel Daalow_Pellegrino M 12/03/1987
nasc 100.000.162-84 Mariana_Rita Palumbo_Ricci F 14/12/2018
nasc 100.000.165-27 Joke_Mateus Dabcheva_Mawramatov M 01/12/2007
nasc 100.000.168-70 Benjamim_Camiel Mawlowa_Rizzi M 10/04/2000
nasc 100.000.171-75 Miguel_Mathies Dabckowa_Kabacchiwa M 03/11/2009
nasc 100.000.174-18 Rafael_Rafael Vaasilewa_Dabchev M 12/04/1972
nasc 100.000.177-60 Helio_Helio Avila_Pellegrino M 18/12/1987
nasc 100.000.180-66 Leonel_Marcelino De_Angelis_Mawiew M 05/07/1976
nasc 100.000.183-09 Leonel_Bruno Kabacchiisci_Vacadinow M 27/12/1996
nasc 100.000.186-51 Rita_Silena Abadzhimarinow_Vacadinscki F 04/05/2025
nasc 100.000.189-02 Joana_Silena Mawradinova_Dabcheff F 05/04/1963
nasc 100.000.192-08 Catarina_Maria Abadzhimarinow_Mawradinowa F 18/09/1961
nasc 100.000.195-42 Silena_Ana Vaasilewa_Silva F 24/03/2001
nasc 100.000.198-95 Agueda_Emmelieke Daalova_Mawieva F 07/07/2007
nasc 100.000.201-25 Larz_Tiago Daaliiscki_Kabacchiw M 13/02/1984
nasc 100.000.204-78 Marina_Heleen Abanasov_Silva F 07/11/2023
nasc 100.000.207-10 Joao_Francisco Abadzhiew_Caruso M 14/03/2002
nasc 100.000.210-16 Maas_Rafael Testa_Marini M 19/10/2016
nasc 100.000.213-69 Heleen_Agueda Mawlova_Guerra F 12/08/2001
nasc 100.000.216-01 Doortje_Clara Messina_Negri F 09/02/1975
nasc 100.000.219-54 Gabriela_Hanneke Arruda_Abadzhiiscka F 26/07/1969
nasc 100.000.222-50 Luzia_Evelijn Vacadinscki_Pellegrino F 23/06/2020
nasc 100.000.225-00 Joao_Kees Bruno_Ferrari M 03/11/1995
nasc 100.000.228-45 Joke_Gabriel Vacavliev_Daalijscki M 13/11/1994
nasc 100.000.231-40 Cipriano_Rafael Daaloff_Montanari M 18/02/1997
nasc 100.000.234-93 Karina_Florens Rizzi_Daalieff F 05/10/1964
nasc 100.000.237-36 Caio_Kees Abadzhiiska_Dabckow M 17/10/2006
nasc 100.000.240-31 Gabriela_Luzia Sobrenome_Mawradinow F 28/10/1970
nasc 100.000.243-84 Paulo_Caio Lombardo_Sanna M 13/07/2018
nasc 100.000.246-27 Bianca_Heleen Abadzhijska_Abadzhimarinov F 25/03/1994
nasc 100.000.249-70 Isabella_Josefa Kabacchiva_Amato F 09/12/1997
nasc 100.000.252-75 Hajo_Flavio Palumbo_Daaliewa M 02/05/1961
nasc 100.000.255-18 Silena_Joana Russo_Vitali F 14/06/1978
nasc 100.000.258-60 Kees_Artur Silva_Lombardi M 11/07/1962
nasc 100.000.261-66 Rutger_Kas Conte_Ferri M 25/12/2015
nasc 100.000.264-09 Jose_Olavo Vaasilev_Daaliiscki M 16/09/2014
nasc 100.000.267-51 Mert_Rafael Greco_Daalova M 09/04/2024
nasc 100.000.270-57 Mia_Laura Kabacchijsci_Mantovani F 26/06/2015
nasc 100.000.273-08 Heleen_Fernanda Costantini_Abadzhiiscka F 09/07/2023
nasc 100.000.276-42 Aad_Jose Parisi_Martino M 07/07/1988
nasc 100.000.279-95 Camiel_Olavo Fontana_Kabacchiev M 04/10/1965
nasc 100.000.282-90 Mathies_Luuk Marchetti_Abadzhiisca M 26/09/2011
nasc 100.000.285-33 Ursula_Ernestina Vacavchiewa_Colombo F 10/11/1977
nasc 100.000.288-86 Micaela_Mia Goncalves_Abadzhimarinov F 05/07/1962
nasc 100.000.291-81 Heleen_Camila Negri_Mawicow F 02/06/1994
nasc 100.000.294-24 Heleen_Laura Daaliew_Campos F 11/02/1966
nasc 100.000.297-77 Ambrosius_Maas Marino_Mawikoff M 24/04/1970
h? 100.000.261-66
h? 100.000.183-09
h? 100.000.000-19
h? 100.000.030-34
h? 100.000.228-45
