nasc 100.000.000-19 Gisela_Agueda Daalova_Coppola F 14/06/1963
nasc 100.000.003-61 Joao_Gabriel Marini_Ferri M 08/11/2012
nasc 100.000.006-04 Caio_Paulo Vacadinski_Marini M 02/09/2001
nasc 100.000.009-57 Bernardo_Maas Benedetti_Rossetti M 26/03/1967
nasc 100.000.012-52 Melissa_Doortje Vacavchiew_Kabacchieva F 10/03/2010
nasc 100.000.015-03 Mariana_Rita Daalijsci_Riva F 24/07/2015
nasc 100.000.018-48 Heleen_Karina Kabacchiwa_Abadzhiisca F 14/01/1964
nasc 100.000.021-43 Maartje_Hajo Gallo_Kabacchijscki M 22/11/1975
nasc 100.000.024-96 Doortje_Larissa Vacadinova_Vacavchieff F 18/11/1979
nasc 100.000.027-39 Karina_Catarina Vacadinova_Avila F 07/02/1987
