nasc 100.000.000-19 Joana_Karina Negri_Mawradinov F 05/03/1969
nasc 100.000.003-61 Eduardo_Miguel Mawradinow_Abadzhimarinoff M 19/01/2021
nasc 100.000.006-04 Paulo_Joao Kabacchiiscki_Fontana M 28/04/2001
nasc 100.000.009-57 Camila_Florens Monti_Vaasilev F 20/02/2005
nasc 100.000.012-52 Pedro_Miguel Daalov_Sala M 13/05/1992
nasc 100.000.015-03 Evelijn_Maria Tudor_Dabckoff F 13/09/1992
nasc 100.000.018-48 Debora_Mia Mawicowa_Abadzhieva F 24/08/1978
nasc 100.000.021-43 Silena_Doortje Testa_Donati F 10/07/1997
nasc 100.000.024-96 Olavo_Pedro_Henrique Kabacchijsca_Dabckov M 13/02/1966
nasc 100.000.027-39 Camila_Isabella Martino_Bellini F 12/04/1975
