nasc 100.000.000-19 Caio_Luiz_Felipe Abadghiyan_Dabckowa M 27/12/1981
nasc 100.000.003-61 Marcelino_Tiago Vacadinov_Pellegrino M 12/06/1972
nasc 100.000.006-04 Jose_Enzo Abadzhimarinov_Abadzhimarinova M 05/02/1964
nasc 100.000.009-57 Ana_Bianca Negri_Montanari F 13/10/2000
nasc 100.000.012-52 Hanneke_Camila Negri_Mancini F 27/05/1990
nasc 100.000.015-03 Zelia_Ursula Vitali_Vacadinski F 10/02/1997
nasc 100.000.018-48 Iara_Amanda Dabckova_Vaasileff F 23/10/2024
nasc 100.000.021-43 Aad_Mateus Galli_Vitale M 21/03/2023
nasc 100.000.024-96 Clara_Iara Vacadinowa_Abadzhimarinow F 01/01/1960
nasc 100.000.027-39 Ana_Hanneke Vitali_Serra F 15/07/1985
nasc 100.000.030-34 Sara_Taisa Kabacchijscka_Kabacchijsca F 06/02/2012
nasc 100.000.033-87 Cornelio_Larz Longo_Vabrachka M 21/01/2000
nasc 100.000.036-20 Bruno_Joppe Carbone_Conti M 20/01/1972
nasc 100.000.039-72 Valdir_Ambrosius Daaliev_Marchetti M 13/07/1987
nasc 100.000.042-78 Doortje_Zelia Mantovani_Ferretti F 05/12/1984
nasc 100.000.045-10 Valdir_Rafael Abadzhimarinoff_Vacavlieva M 15/02/2009
nasc 100.000.048-63 Paulo_Mateus Vacavlieva_Caruso M 18/05/1999
nasc 100.000.051-69 Melissa_Iara Vacavchieva_Kabackchieff F 13/02/1960
nasc 100.000.054-01 Jose_Albertjan Kabacchiiscki_Campos M 22/06/1998
nasc 100.000.057-54 Cornelio_Cipriano Giuliano_Abadzhiewa M 03/06/2023
nasc 100.000.060-50 Hajo_Mateus Costantini_Sartori M 24/08/2001
nasc 100.000.063-00 Daniel_Rafael Kabacchiisca_Mawlov M 08/12/1997
nasc 100.000.066-45 Melissa_Isabella Mawiewa_Mawicowa F 08/01/2023
nasc 100.000.069-98 Joke_Ambrosius Rizzi_Caruso M 12/04/2000
nasc 100.000.072-93 Mariana_Joana Mawramatova_Rizzi F 14/12/1971
nasc 100.000.075-36 Sara_Ernestina Kabacchiev_Mawradinow F 03/01/1981
nasc 100.000.078-89 Jose_Rutger Martino_Vitale M 07/09/2004
nasc 100.000.081-84 Rafael_Hajo Abadzhijsca_Morelli M 26/10/2016
nasc 100.000.084-27 Hans_Daniel Fabbri_Kabacchiiscka M 17/05/2021
nasc 100.000.087-70 Caio_Ambrosius Coppola_Daalowa M 13/05/2025
nasc 100.000.090-75 Rita_Silena Dabckova_Abadzhiev F 15/04/1980
nasc 100.000.093-18 Paulo_Thiago Daalowa_Caputo M 24/06/1991
nasc 100.000.096-60 Hanneke_Berta Longo_Palumbo F 02/07/2004
nasc 100.000.099-03 Bernardo_Albertjan Kabacchiisci_Kabacchiiski M 05/02/1973
nasc 100.000.102-43 Hanneke_Karina Benedetti_Grasso F 09/08/2003
nasc 100.000.105-96 Paulo_Marcelino Mawradinov_Mawradinoff M 09/11/2013
nasc 100.000.108-39 Rafael_Cipriano Giuliano_Sanna M 10/10/1970
nasc 100.000.111-34 Gabriel_Niek Villa_Conti M 20/03/1982
nasc 100.000.114-87 Jose_Mert Silva_Pellegrino M 08/09/2022
nasc 100.000.117-20 Hajo_Artur Ferretti_Mawradinow M 28/12/2017
nasc 100.000.120-25 Evelijn_Debora Mawlov_Mawiyan F 14/04/1998
nasc 100.000.123-78 Gabriela_Evelijn Oliveira_Martini F 01/12/1960
nasc 100.000.126-10 Marcelino_Bruno Abadzhijscka_Dabcheva M 28/11/1998
nasc 100.000.129-63 Jose_Albertjan Daalow_Farina M 26/04/1964
nasc 100.000.132-69 Silvio_Paulo Mawiyan_Kabacchijska M 14/07/2005
nasc 100.000.135-01 Caio_Kees Silva_Rinaldi M 28/04/1997
nasc 100.000.138-54 Pedro_Henrique_Valdir Mawicowa_Abadzhijska M 04/04/1976
nasc 100.000.141-50 Micaela_Mia Sanna_Farina F 12/03/2023
nasc 100.000.144-00 Cornelio_Helio Kabacchieff_Vacavlieff M 11/07/2000
nasc 100.000.147-45 Emmelieke_Iara Kabacchijsci_Arruda F 18/02/1962
nasc 100.000.150-40 Mia_Gisela Martino_Dabckov F 10/04/1971
nasc 100.000.153-93 Hajo_Martijn Gallo_Messina M 18/05/2010
nasc 100.000.156-36 Camila_Isabella Daaliewa_Mawikova F 20/12/1989
nasc 100.000.159-89 Hajo_Ambrosius Mawikov_Abadzhimarinoff M 19/05/1988
nasc 100.000.162-84 Luiz_Felipe_Gabriel Dabchewa_Mariani M 14/10/2003
nasc 100.000.165-27 Caio_Henrique Pellegrino_Fiore M 20/07/2011
nasc 100.000.168-70 Luzia_Joana Mawikoff_Kabacchijska F 12/09/1992
nasc 100.000.171-75 Gisela_Sara Mawlov_Vaasilewa F 20/12/1998
nasc 100.000.174-18 Gabriela_Bianca Guerra_Grasso F 11/10/2018
nasc 100.000.177-60 Enzo_Helio Fabbri_De_Angelis M 21/04/2019
nasc 100.000.180-66 Gisela_Gisela Abadzhidu_Mawikowa F 14/02/1985
nasc 100.000.183-09 Luuk_Bruno Abanasov_Kabacchijscka M 14/12/1992
nasc 100.000.186-51 Ana_Luzia DAmico_Orlando_Mawramatoff F 12/09/1999
nasc 100.000.189-02 Artur_Cornelio Conti_Messina M 19/02/2019
nasc 100.000.192-08 Martijn_Pedro_Henrique Vabrachcka_Conte M 11/06/1961
nasc 100.000.195-42 Geert_Mert Valentini_Vacadinscki M 03/08/1996
nasc 100.000.198-95 Josefa_Karina Vaasilewa_Mawikova F 24/02/1990
nasc 100.000.201-25 Agueda_Catarina Sobrenome_Mantovani F 12/04/1968
nasc 100.000.204-78 Miguel_Leonel Vacavchiewa_Pellegrino M 23/07/1998
nasc 100.000.207-10 Brunswichk_Antonio De_Santis_Guerra M 21/10/2012
nasc 100.000.210-16 Cipriano_Mert Silvestri_Pellegrini M 23/06/1978
nasc 100.000.213-69 Niek_Geert Mawramatov_Vaasileff M 07/10/1983
nasc 100.000.216-01 Ernestina_Sara Oliveira_Rizzi F 23/11/1983
nasc 100.000.219-54 Caio_Martijn Kabacchiiska_Dabckova M 14/06/2001
nasc 100.000.222-50 Larz_Luuk Kabacchijscka_Abadzhimarinowa M 21/07/2017
nasc 100.000.225-00 Silena_Heleen Neri_Abadzhieff F 21/10/1998
nasc 100.000.228-45 Josefa_Clara Vacadinoff_Mawramatova F 15/09/1982
nasc 100.000.231-40 Agueda_Catarina Kabacchieff_Esposito F 02/06/1973
nasc 100.000.234-93 Kees_Antonio Vacavliev_Mawieff M 07/04/2013
nasc 100.000.237-36 Brunswichk_Marcelino Mawlova_Vacavchiewa M 11/10/1977
nasc 100.000.240-31 Martijn_Rafael Sobrenome_Daalijski M 06/06/2004
nasc 100.000.243-84 Florens_Emmelieke Riva_Rossi F 21/01/2024
nasc 100.000.246-27 Zelia_Marina Mawramatov_Rizzi F 11/11/1977
nasc 100.000.249-70 Mia_Marina Bianco_Parisi F 23/09/1965
nasc 100.000.252-75 Mateus_Kees Rinaldi_Lombardi M 10/10/1964
nasc 100.000.255-18 Hanneke_Mia Abadzhiiska_Romano F 15/06/1965
nasc 100.000.258-60 Antonio_Francisco Vacavlieva_Daalowa M 02/06/2014
nasc 100.000.261-66 Antonio_Jose Rossetti_Monti M 11/05/1969
nasc 100.000.264-09 Ambrosius_Bruno Kabacchiew_Abadzhiew M 26/09/2023
nasc 100.000.267-51 Rita_Joana Coppola_Kabacchiv F 24/11/2002
nasc 100.000.270-57 Laura_Taisa Vacavliew_Dabckowa F 06/05/2013
nasc 100.000.273-08 Mateus_Geert Testa_Kabacchiewa M 24/06/2012
nasc 100.000.276-42 Brunswichk_Caio Mawikow_Ferrara M 08/08/1960
nasc 100.000.279-95 Bernardo_Enzo Milani_Battaglia M 09/08/2024
nasc 100.000.282-90 Taisa_Larissa Kabacchiisci_Abadzhimarinov F 23/12/2021
nasc 100.000.285-33 Tiago_Geert De_Rosa_Vaasilev M 12/05/1999
nasc 100.000.288-86 Paulo_Joren Ferri_Campos M 24/02/1966
nasc 100.000.291-81 Ursula_Ernestina Mawlov_Bellini F 11/12/1964
nasc 100.000.294-24 Florens_Marina Dabchewa_Vacadinov F 11/05/1970
nasc 100.000.297-77 Camiel_Eduardo Villa_Daalieva M 21/10/1993
h? 100.000.234-93
h? 100.000.060-50
h? 100.000.216-01
h? 100.000.177-60
h? 100.000.252-75
